[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/enviroment/casette.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/pressStart/PressStart2P.ttf" type="DynamicFontData" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 40 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 28 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 12 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 28, 4 )

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("colors/leftHole:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("colors/rightHole:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -720.0 ]
}

[sub_resource type="DynamicFont" id=7]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 2 )

[node name="cassete" type="StaticBody2D"]
position = Vector2( 0, -4 )
script = ExtResource( 1 )
_bg1 = "83769C"
_bg2 = "83769C"

[node name="colors" type="Node2D" parent="."]
editor/display_folded = true

[node name="bg" type="ColorRect" parent="colors"]
margin_left = -12.0
margin_top = -4.0
margin_right = 84.0
margin_bottom = 12.0
color = Color( 0, 0, 0, 1 )

[node name="bg15" type="ColorRect" parent="colors"]
margin_top = -12.0
margin_right = 72.0
margin_bottom = -4.0
color = Color( 0, 0, 0, 1 )

[node name="bg16" type="ColorRect" parent="colors"]
margin_top = 12.0
margin_right = 72.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 1 )

[node name="leftHole" type="ColorRect" parent="colors"]
margin_top = -4.0
margin_right = 16.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 8, 8 )

[node name="rightHole" type="ColorRect" parent="colors"]
margin_left = 56.0
margin_top = -4.0
margin_right = 72.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 8, 8 )

[node name="centerHole" type="ColorRect" parent="colors"]
margin_left = 24.0
margin_top = 4.0
margin_right = 48.0
margin_bottom = 12.0

[node name="bg10" type="ColorRect" parent="colors"]
margin_left = -28.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = -28.0
color = Color( 0.0463257, 0.0536585, 0.515625, 1 )

[node name="bg11" type="ColorRect" parent="colors"]
margin_left = -28.0
margin_top = -32.0
margin_right = 100.0
margin_bottom = -28.0
color = Color( 0, 0, 0, 1 )

[node name="bg12" type="ColorRect" parent="colors"]
margin_left = -28.0
margin_top = 44.0
margin_right = 12.0
margin_bottom = 48.0
color = Color( 0, 0, 0, 1 )

[node name="bg17" type="ColorRect" parent="colors"]
margin_left = 60.0
margin_top = 44.0
margin_right = 100.0
margin_bottom = 48.0
color = Color( 0, 0, 0, 1 )

[node name="bg18" type="ColorRect" parent="colors"]
margin_left = 8.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 36.0
color = Color( 0, 0, 0, 1 )

[node name="bg19" type="ColorRect" parent="colors"]
margin_left = 60.0
margin_top = 36.0
margin_right = 64.0
margin_bottom = 44.0
color = Color( 0, 0, 0, 1 )

[node name="bg20" type="ColorRect" parent="colors"]
margin_left = 60.0
margin_top = 36.0
margin_right = 64.0
margin_bottom = 44.0
color = Color( 0, 0, 0, 1 )

[node name="bg21" type="ColorRect" parent="colors"]
margin_left = 8.0
margin_top = 36.0
margin_right = 12.0
margin_bottom = 44.0
color = Color( 0, 0, 0, 1 )

[node name="bg13" type="ColorRect" parent="colors"]
margin_left = 96.0
margin_top = -28.0
margin_right = 100.0
margin_bottom = 44.0
color = Color( 0, 0, 0, 1 )

[node name="bg14" type="ColorRect" parent="colors"]
margin_left = -28.0
margin_top = -28.0
margin_right = -24.0
margin_bottom = 44.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -12, 8 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 84, 8 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 36, -4 )
shape = SubResource( 3 )

[node name="previewMinigame" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="previewMinigame"]
position = Vector2( 36, 56 )
shape = SubResource( 4 )

[node name="enterMinigame" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="enterMinigame"]
position = Vector2( 36, 40 )
shape = SubResource( 5 )

[node name="animations" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_speed = 0.5
anims/idle = SubResource( 6 )

[node name="txt_name" type="Label" parent="."]
margin_left = -20.0
margin_top = -28.0
margin_right = 92.0
margin_bottom = -12.0
custom_fonts/font = SubResource( 7 )
text = "Maze"
valign = 1
uppercase = true

[node name="txt_bits" type="Label" parent="."]
margin_left = 64.0
margin_top = 28.0
margin_right = 96.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 8 )
text = "32"
align = 1
valign = 1
uppercase = true

[connection signal="body_entered" from="previewMinigame" to="." method="_on_previewMinigame_body_entered"]
[connection signal="body_entered" from="enterMinigame" to="." method="_on_enterMinigame_body_entered"]
